<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Experience.cs">
    <Files>
      <File FileName="..\Glitch Garden\Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Experience.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>